# typescript-gradle-plugin

./: .gitignore  LICENSE  README.md  settings.gradle
de/richsource/gradle/plugins/typescript-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
de/richsource/gradle/plugins/typescript-gradle-plugin/1.0/: typescript-gradle-plugin-1.0-javadoc.jar.md5  typescript-gradle-plugin-1.0-javadoc.jar.sha1  typescript-gradle-plugin-1.0-sources.jar.md5  typescript-gradle-plugin-1.0-sources.jar.sha1  typescript-gradle-plugin-1.0.jar.md5  typescript-gradle-plugin-1.0.jar.sha1  typescript-gradle-plugin-1.0.pom  typescript-gradle-plugin-1.0.pom.md5  typescript-gradle-plugin-1.0.pom.sha1
de/richsource/gradle/plugins/typescript-gradle-plugin/1.0.1/: typescript-gradle-plugin-1.0.1-javadoc.jar.md5  typescript-gradle-plugin-1.0.1-javadoc.jar.sha1  typescript-gradle-plugin-1.0.1-sources.jar.md5  typescript-gradle-plugin-1.0.1-sources.jar.sha1  typescript-gradle-plugin-1.0.1.jar.md5  typescript-gradle-plugin-1.0.1.jar.sha1  typescript-gradle-plugin-1.0.1.pom  typescript-gradle-plugin-1.0.1.pom.md5  typescript-gradle-plugin-1.0.1.pom.sha1
de/richsource/gradle/plugins/typescript-gradle-plugin/1.0.2/: typescript-gradle-plugin-1.0.2-javadoc.jar.md5  typescript-gradle-plugin-1.0.2-javadoc.jar.sha1  typescript-gradle-plugin-1.0.2-sources.jar.md5  typescript-gradle-plugin-1.0.2-sources.jar.sha1  typescript-gradle-plugin-1.0.2.jar.md5  typescript-gradle-plugin-1.0.2.jar.sha1  typescript-gradle-plugin-1.0.2.pom  typescript-gradle-plugin-1.0.2.pom.md5  typescript-gradle-plugin-1.0.2.pom.sha1
de/richsource/gradle/plugins/typescript-gradle-plugin/1.0.3/: typescript-gradle-plugin-1.0.3-javadoc.jar.md5  typescript-gradle-plugin-1.0.3-javadoc.jar.sha1  typescript-gradle-plugin-1.0.3-sources.jar.md5  typescript-gradle-plugin-1.0.3-sources.jar.sha1  typescript-gradle-plugin-1.0.3.jar.md5  typescript-gradle-plugin-1.0.3.jar.sha1  typescript-gradle-plugin-1.0.3.pom  typescript-gradle-plugin-1.0.3.pom.md5  typescript-gradle-plugin-1.0.3.pom.sha1
de/richsource/gradle/plugins/typescript-gradle-plugin/1.0.4/: typescript-gradle-plugin-1.0.4-javadoc.jar.md5  typescript-gradle-plugin-1.0.4-javadoc.jar.sha1  typescript-gradle-plugin-1.0.4-sources.jar.md5  typescript-gradle-plugin-1.0.4-sources.jar.sha1  typescript-gradle-plugin-1.0.4.jar.md5  typescript-gradle-plugin-1.0.4.jar.sha1  typescript-gradle-plugin-1.0.4.pom  typescript-gradle-plugin-1.0.4.pom.md5  typescript-gradle-plugin-1.0.4.pom.sha1
de/richsource/gradle/plugins/typescript-gradle-plugin/1.0.5/: typescript-gradle-plugin-1.0.5-javadoc.jar.md5  typescript-gradle-plugin-1.0.5-javadoc.jar.sha1  typescript-gradle-plugin-1.0.5-sources.jar.md5  typescript-gradle-plugin-1.0.5-sources.jar.sha1  typescript-gradle-plugin-1.0.5.jar.md5  typescript-gradle-plugin-1.0.5.jar.sha1  typescript-gradle-plugin-1.0.5.pom  typescript-gradle-plugin-1.0.5.pom.md5  typescript-gradle-plugin-1.0.5.pom.sha1
de/richsource/gradle/plugins/typescript-gradle-plugin/1.0.6/: typescript-gradle-plugin-1.0.6-javadoc.jar.md5  typescript-gradle-plugin-1.0.6-javadoc.jar.sha1  typescript-gradle-plugin-1.0.6-sources.jar.md5  typescript-gradle-plugin-1.0.6-sources.jar.sha1  typescript-gradle-plugin-1.0.6.jar.md5  typescript-gradle-plugin-1.0.6.jar.sha1  typescript-gradle-plugin-1.0.6.pom  typescript-gradle-plugin-1.0.6.pom.md5  typescript-gradle-plugin-1.0.6.pom.sha1
de/richsource/gradle/plugins/typescript-gradle-plugin/1.1/: typescript-gradle-plugin-1.1-javadoc.jar.md5  typescript-gradle-plugin-1.1-javadoc.jar.sha1  typescript-gradle-plugin-1.1-sources.jar.md5  typescript-gradle-plugin-1.1-sources.jar.sha1  typescript-gradle-plugin-1.1.jar.md5  typescript-gradle-plugin-1.1.jar.sha1  typescript-gradle-plugin-1.1.pom  typescript-gradle-plugin-1.1.pom.md5  typescript-gradle-plugin-1.1.pom.sha1
examples/JavaTypescriptWebapp/: .gitignore  build.gradle
examples/JavaTypescriptWebapp/gradle/wrapper/: gradle-wrapper.properties
examples/JavaTypescriptWebapp/src/main/java/demo/: EchoServlet.java
examples/JavaTypescriptWebapp/src/main/ts/: demo.ts  demo2.ts
examples/JavaTypescriptWebapp/src/main/ts/folder with spaces/: demo.ts
examples/JavaTypescriptWebapp/src/main/webapp/WEB-INF/: web.xml
examples/ts15options/: build.gradle
examples/ts15options/src/main/ts/root/: base.ts  helloworld.ts
examples/tsconfigjson/: build.gradle  index.html  tsconfig.json
examples/tsconfigjson/src/main/ts/: helloworld.ts  thisshouldnotbecompiled.ts
gradle/wrapper/: gradle-wrapper.properties
typescript-gradle-plugin/: build.gradle
typescript-gradle-plugin/gradle/wrapper/: gradle-wrapper.properties
typescript-gradle-plugin/src/main/groovy/de/richsource/gradle/plugins/typescript/: CompileTypeScript.groovy  Jsx.groovy  Module.groovy  ModuleResoltion.groovy  Newline.groovy  Target.groovy  TypescriptPlugin.groovy
typescript-gradle-plugin/src/main/groovy/tsgradleplugin/: CompileTypeScript.groovy  TypescriptPlugin.groovy
typescript-gradle-plugin/src/test/java/de/richsource/gradle/plugins/typescript/: TypeScriptGradlePluginTest.java
