apply plugin: "war"
apply plugin: "eclipse"
apply plugin: "typescript"

buildscript {
	repositories {
		maven {
			url("https://github.com/sothmann/typescript-gradle-plugin/raw/mavenrepo/")
		}
	}
	dependencies {
		classpath 'de.richsource.gradle.plugins:typescript-gradle-plugin:1.0.2'
	}
}

repositories {
	mavenCentral()
}

dependencies {
    providedCompile "javax.servlet:servlet-api:2.5"
}

war {
	into("js") {
		from compileTypeScript.outputs
	}
}

compileTypeScript {
	declaration = true
  target = "ES5"
}
